spring.application.name=SolarSystem
server.port=8080
spring.datasource.url=jdbc:h2:file:/Users/falco/Downloads/SolarSystem/src/main/resources/database/SolarSystem
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false